#Locate aigrader.env in the folder created for sessions or in any other (for example user home) that is not web accesible

# API Key de Inteligencia Artificial
AI_GRADER_API_KEY=yourapikey

# Secretos LTI
LTI_OPENEDX_SECRET=youropenedxsecret
LTI_MOODLE_SECRET=yourmoodlesecret
